name = 'Name'
email = 'Email'
password = 'Password'
remember-me = 'Remember Me'
login = 'Login'
log-out = 'Log out'
close = 'Close'
home = 'Home'
register = 'Register'
select-language = 'Select Language'
upload-image = 'Upload Image'
confirm-password = 'Confirm Password'

you-are-logged-in = 'You are Logged in'

invalid-email-format = 'Invalid email format'
please-fill-the-field = 'Please fill the field'
